WHITELIST_IDS = [123123123123,123123411514] #? Place wanted whitelisted IDs in here as shown here

TOKEN='YOURDISCORDTOKEN'
SYNTAX='!'
HOSTNAME="HOSTNAME"
USERNAME="LOGINUSERNAME"
PASSWORD="DATABASEPASSWORD"
DATABASE="DATABASENAME"

